[00:02.59] キリン 首ながい ゾウ 鼻ながい
[00:08.29] ウサギ 耳ながい テナガザル 手ながい
[00:13.46] ざつざつざつざつ ざつに どうぶつ
[00:16.26] 紹介しようかい ざつに紹介
[00:18.93] ざつざつざつざつ ざつに どうぶつ
[00:21.54] 紹介しようかい
[00:23.44] カメ 走るの遅い ウマ 走るの速い
[00:29.52] カタツムリ 走るの遅い
[00:31.97] ヘラジカ 走るの速い
[00:34.88] ざつざつざつざつ ざつに どうぶつ
[00:37.70] 紹介しようかい ざつに紹介
[00:40.34] ざつざつざつざつ ざつに どうぶつ
[00:43.20] 紹介しようかい
[00:45.97] カニ おいしい タコ おいしい
[00:51.06] エビ おいしい 魚介類 おいしい
[00:56.57] ざつざつざつざつ ざつに どうぶつ
[00:59.07] 紹介しようかい ざつに紹介
[01:01.73] ざつざつざつざつ ざつに どうぶつ
[01:04.40] 紹介しようかい
[01:07.33] 雑な紹介だけど 間違っちゃいない
[01:18.00] 雑な紹介だけど どうぶつ大好き
[01:28.82] ゴリラ バナナ好き コアラ ユーカリ好き
[01:33.93] クマ シャケ好き ネズミ チーズ好き
[01:39.14] イヌ かわいい ネコ かわいい
[01:44.64] インコ かわいい ハムスター かわいい
[01:50.11] ざつざつざつざつ ざつに どうぶつ
[01:52.96] 紹介しようかい ざつに紹介
[01:55.48] ざつざつざつざつ ざつに どうぶつ
[01:57.96] 紹介しようかい
[02:00.89] ヒト 服きてる
[02:03.67] ヒト おしゃれする
[02:05.95] ヒト しゃべれる
[02:08.68] ヒト 涙をながす
[02:11.54] ヒト 笑いあう
[02:14.13] ヒト 助けあう
[02:16.52] ヒト いつか死ぬ
[02:19.28] ヒト どうぶつの仲間
[02:22.07] ざつざつざつざつ ざつに どうぶつ
[02:24.84] 紹介しようかい ざつに紹介
[02:27.56] ざつざつざつざつ ざつに どうぶつ
[02:30.35] 紹介しようかい
[02:33.04] もっと丁寧に 紹介してほしい
[02:43.40] みんな生きている どうぶつは生きている
[02:54.46] ざつざつざつざつ ざつに どうぶつ
[02:57.01] 紹介しようかい ざつに紹介
[02:59.77] ざつざつざつざつ ざつに どうぶつ
[03:02.33] 紹介 紹介 ざつに紹介
[03:05.08] ざつざつざつざつ ざつに どうぶつ
[03:07.61] 紹介しようかい ざつに紹介
[03:10.44] ざつざつざつざつ ざつに どうぶつ
[03:13.22] 紹介しようかい