[00:02.86] キリン 首ながい
[00:05.69] ゾウ 鼻ながい
[00:08.05] ウサギ 耳ながい
[00:10.56] テナガザル 手ながい
[00:13.39] ざつざつざつざつ ざつに どうぶつ
[00:16.23] 紹介しようかい ざつに紹介
[00:18.88] ざつざつざつざつ ざつに どうぶつ
[00:21.70] 紹介しようかい
[00:24.35] カメ 走るの遅い
[00:26.83] ウマ 走るの速い
[00:29.22] カタツムリ 走るの遅い
[00:32.18] ヘラジカ 走るの速い
[00:34.81] ざつざつざつざつ ざつに どうぶつ
[00:37.66] 紹介しようかい ざつに紹介
[00:40.35] ざつざつざつざつ ざつに どうぶつ
[00:43.05] 紹介しようかい
[00:45.81] カニ おいしい
[00:48.42] タコ おいしい
[00:51.06] エビ おいしい
[00:53.37] 魚介類 おいしい
[00:56.47] ざつざつざつざつ ざつに どうぶつ
[00:59.12] 紹介しようかい ざつに紹介
[01:01.78] ざつざつざつざつ ざつに どうぶつ
[01:04.52] 紹介しようかい
[01:07.99] 雑な紹介だけど 間違っちゃいない
[01:18.55] 雑な紹介だけど どうぶつ大好き
[01:28.42] ゴリラ バナナ好き
[01:31.32] コアラ ユーカリ好き
[01:33.80] クマ シャケ好き
[01:36.51] ネズミ チーズ好き
[01:39.31] イヌ かわいい
[01:41.98] ネコ かわいい
[01:44.71] インコ かわいい
[01:47.12] ハムスター かわいい
[01:50.07] ざつざつざつざつ ざつに どうぶつ
[01:52.73] 紹介しようかい ざつに紹介
[01:55.43] ざつざつざつざつ ざつに どうぶつ
[01:58.00] 紹介しようかい
[02:00.81] ヒト 服きてる
[02:03.42] ヒト おしゃれする
[02:06.14] ヒト しゃべれる
[02:08.80] ヒト 涙をながす
[02:11.50] ヒト 笑いあう
[02:14.09] ヒト 助けあう
[02:16.83] ヒト いつか死ぬ
[02:19.43] ヒト どうぶつの仲間
[02:22.29] ざつざつざつざつ ざつに どうぶつ
[02:24.99] 紹介しようかい ざつに紹介
[02:27.66] ざつざつざつざつ ざつに どうぶつ
[02:30.30] 紹介しようかい
[02:33.77] もっと丁寧に 紹介してほしい
[02:44.39] みんな生きている どうぶつは生きている
[02:54.46] ざつざつざつざつ ざつに どうぶつ
[02:57.10] 紹介しようかい ざつに紹介
[02:59.79] ざつざつざつざつ ざつに どうぶつ
[03:02.46] 紹介 紹介 ざつに紹介
[03:05.24] ざつざつざつざつ ざつに どうぶつ
[03:07.79] 紹介しようかい ざつに紹介
[03:10.43] ざつざつざつざつ ざつに どうぶつ
[03:13.14] 紹介しようかい